/home/andrews/Desktop/MathMods/TUWIEN/sciprogmath/lectureNassignment/lec8/series08/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/andrews/Desktop/MathMods/TUWIEN/sciprogmath/lectureNassignment/lec8/series08/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/andrews/Desktop/MathMods/TUWIEN/sciprogmath/lectureNassignment/lec8/series08/cmake-build-debug/CMakeFiles/main.dir
/home/andrews/Desktop/MathMods/TUWIEN/sciprogmath/lectureNassignment/lec8/series08/cmake-build-debug/CMakeFiles/matrix.dir
